<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeolaxiaModelStoreContainer" CdmEntityContainer="GeolaxiaEntities">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="GeolaxiaModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>