<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeolaxiaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GeolaxiaModelStoreContainer">
    <EntitySet Name="Player" EntityType="GeolaxiaModel.Store.Player" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>