<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeolaxiaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GeolaxiaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="GeolaxiaModel.Player" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>